#GRAPH API
BASE_URL_GRAPH_API="https://graph.facebook.com/v22.0"
USER_ID="487793657614405"
SECRET_APP="71d7b77fe4b97bd1033a42431f0becfd"
APP_ID="449926627731608"
SYSTEM_USER_ACCESS="EAAGZANLTSKJgBO0P9o1nfDcqd7ZBIzgZBTKLEzBZAKN2O0XhP3GZCrqQ0ZBQnOiCt5MphogzLoMO3aa7PtTmCMhvtrPf1bqNr9mEPyZBZAS5PHAKG5p6ZALJpFZBpUhMONnr2DH0NPiN6ArOjQOONRbigW8PbAaYZB5s2YdrwZBq4zbxKHQKiuhtqVFPTuebqqis0RhFrAZDZD"